var alerta_fraude = true;
var genera_txt = false;
var sobrescribe_txt = false;
var genera_previred = false;
var user_previred = 'XXXXXX-X';
var pass_previred = 'XXXXXXXX';
var consulta_estado_ci = false;
var consulta_estado_dispositivos = true;
var activa_facial = true;
